{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/out/**",
      "!**/release/**",
      "!**/dist-electron/**",
      "!**/src/renderer/app/routeTree.gen.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "es5",
      "jsxQuoteStyle": "double"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.cjs"],
      "javascript": {
        "formatter": {
          "quoteStyle": "double",
          "semicolons": "always"
        }
      }
    }
  ]
}
